# inventory-management-by-dynamoDb

./: .gitignore  FollowUp.md  README.md  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.tsx  index.css
frontend/src/api/: inventoryApi.ts
frontend/src/components/: Header.tsx  InventoryForm.tsx  InventoryList.tsx  Layout.tsx
frontend/src/types/: index.ts
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: HomeController.java  InventoryController.java  OrderController.java
src/main/java/com/example/demo/dao/: DynamoDBConfig.java  InventoryDAO.java  ItemsRepository.java  OrderRepository.java
src/main/java/com/example/demo/exceptions/: GlobalExceptionHandler.java
src/main/java/com/example/demo/exceptions/daoExceptions/: DaoConflictException.java  DaoPersistenceException.java  InventoryDaoConflictException.java  InventoryDaoPersistenceException.java
src/main/java/com/example/demo/exceptions/serviceExceptions/: InventoryOperationFailedException.java  ItemAlreadyExistsException.java  ItemConflictException.java  OperationFailedException.java
src/main/java/com/example/demo/model/: InventoryItem.java  OrderDetail.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/demo/service/: DBStartUpService.java  DynamoDBConfig.java  DynamoDbTableInitializer.java  InventoryService.java  OrderService.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
web/web/: index.html  package-lock.json  package.json
web/web/src/: App.tsx
web/web/src/api/: axiosConfig.ts  inventoryApi.ts
web/web/src/components/component/: InventoryPop.tsx  InventoryTable.tsx  UpdatePop.tsx  dialogDemo.tsx  inventoryItemCard.tsx  inventoryPop.tsx  inventoryTable.tsx
web/web/src/components/ui/: dialog.tsx  header.tsx  table.tsx
web/web/src/types/: InventoryItem.ts  PopType.ts
web/web/src/utilities/: InventoryItemsUtils.ts
