spring.application.name=inventoryManagement

# Server Port
server.port=8080

# AWS Region where DynamoDB is hosted
aws.region=us-east-1

# Table constants
dynamodb.inventory.table.name = InventoryItems
